<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/734f64d929.js" crossorigin="anonymous"></script>

  <title>Razor Computadores</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo razor favicon/favicons/favicon-16x16.png" type="image/x-icon" />
</head>

<body>

  <header>
    <nav>
      <a class="logo" href="#"><img src="img/logo razor.png" alt="Razor Computadores" /> RazorComputadores </a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="./sobre/sobre.html">Sobre</a></li>
        <li><a href="./contato/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <video auto autoplay="autoplay" preload="preload" loop="loop" class="video" muted>
      <source src="videos/video sem som.mp4" type="video/mp4" />
      <object data="" width="1360" height="850">
        <embed width="1360" height="850" src="videos/video página principal.mp4" />
      </object>
    </video>

    <h1 class="titulo-principal">PRODIGY</h1>

    <section class="pc">
      <div class="img-slider">
        <div class="slide active">
          <img src="img/prodigy1.webp" alt="Tamanho do produto">
          <div class="info">
          </div>
        </div>
        <div class="slide">
          <img src="img/prodigy2.webp" alt="Estilo do produto">
          <div class="info">
          </div>
        </div>
        <div class="slide">
          <img src="img/prodigy3.webp" alt="Dentro do produto">
          <div class="info">
          </div>
        </div>
        <div class="slide">
          <img src="img/prodigy4.webp" alt="Parte de trás do Produto">
          <div class="info">
          </div>
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>

      <div class="informações-pc">
        <h2>R$31.000,00</h2>
        <hr>
        <ul class="componentes">
          <li class="processador"><img src="./img/componentes/processador.svg" alt="Processador"></li> Consta com um processador <b>I13</b>
          <li class="video"><img src="./img/componentes/placa-de-video.svg" alt="Placa de Video"></li> Placa de Vídeo Nvidia
          <b></b>RTX3080</b>
          <li class="ram"><img src="./img/componentes/memoria-ram.svg" alt="Memoria Ram"></li> 128Gb de memória Ram
          <li class="ssd"><img src="./img//componentes/ssd.svg" alt="SSD"></li> SSD de 4Tb
          <li class="hd"><img src="./img/componentes/hdd.svg" alt="HD"></li> HD de 15Tb
        </ul>

        
        <button class="comprar">
          <a href="carrinho/Carrinho - Razor.html">
            <img src="img/carrinho/carrinho.svg" alt="Carrinho de Compras">ADICIONAR AO CARRINHO
          </a>
        </button>
      </div>
    </section>

  <section class="pc">
    <section>
      <div class="container reveal">
        <h2>A configuração mais Avançada da Autalidade</h2>
        <div class="cards">
          <div class="text-card">
            <h3 class="content">Processador I13</h3>
            <p class="content">Equipado com incríveis 16 núcleos e 32 threads. É a maior velocidade de processamento dessa geração e com certeza, o melhor processador.</p>
          </div>
          <div class="text-card">
            <h3 class="content">Placa de  vídeo RTX3080</h3>
            <p class="content">A nova GeForce RTX 3080 é formada por um processador gráfico (GPU) que soma 10.240 núcleos CUDA. Esses núcleos operam a velocidades que podem chegar a 1,37 GHz no clock base, ou então acelerar a 1.67 com o turbo acionado.</p>
          </div>
          <div class="text-card">
            <h3 class="content">SSD Nvme de 4Tb</h3>
            <p class="content">Enquanto um SSD SATA trabalha com uma velocidade de transferência de aproximadamente 500 Mb/s, um NVMe mais básico consegue atingir cerca de 2.100 até 2.400 Mb/s de velocidade de leitura e gravação de arquivos.</p>
          </div>
        </div>
      </div>
    </section>
  </section>
  </main>

  <script src="js/informações-pc.js"></script>
  <script src="js/carrosel.js"></script>
  <script src="./js/mobile-navbar.js"></script>

  <footer>
    <ul class="midias">
      <li>
        <a href="https://www.facebook.com/razorcomp/"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://razor.com.br"><i class="fa-sharp fa-solid fa-globe"></i></a>
      </li>
      <li>
        <a href="https://instagram.com/razor_computadores?igshid=YmMyMTA2M2Y="><i
            class="fa-brands fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/razor-computadores-do-brasil/"><i
            class="fa-brands fa-linkedin"></i></a>
      </li>
    </ul>
    <p>Todos direitos reservados © Razor Computadores 2022</p>
  </footer>
</body>

</html>